$AP-Blue: #0043ff;
$AP-Infra-red: #fc4575;
$AP-pink: #fd87a6;
$AP-red: #fb1350;
$AP-White: #fff;
$AP-lightBlue: #1f5aff;
$tab-selected: #e0ebff;
$AP-gray: #f6f6f6;
$AP-black: #000000;
$AP-gray: #656565;
$AP-input: #7d7d7d;
$AP-dg: #3a3f51;

.primary {
  margin: 30px;

  h1 {
    font-size: 60px;
    color: black;
  }

  P {
    font-size: 18px;
  }

  .input-container {
    display: flex;
    padding-top: 40px;

    .reset-field--true {
      font-size: 10px;
      cursor: pointer;
      background-color: transparent;
    }

    .reset-field--false {
      font-size: 10px;
      cursor: pointer;
      display: none;
      background-color: transparent;
    }

    .origin-wrapper {
      margin-right: 40px;
      display: flex;
      align-items: center;
      border: 1px solid $AP-black;
      background-color: white;
      border-radius: 6px;
      padding: 6px;
      width: 320px;

      .o-span {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 4px solid $AP-Infra-red;
        margin: 6px;
        margin-right: 1rem;
      }

      .origin-group {
        display: flex;
        flex-direction: column;
        color: black;
        width: 100%;

        .origin-input {
          border: none;
        }
      }
    }

    .destination-wrapper {
      display: flex;
      margin-right: 40px;
      align-items: center;
      border: 1px solid $AP-black;
      background-color: white;
      border-radius: 6px;
      padding: 6px;
      width: 320px;

      .d-span {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        border: 4px solid $AP-Blue;
        margin: 4px;
        margin-right: 1rem;
      }

      .destination-group {
        display: flex;
        flex-direction: column;
        color: black;
        width: 100%;

        .destination-input {
          border: none;
          color: black;
        }
      }
    }
  }

  .terms-text-container {
    color: black;
    margin-top: 40px;
    display: flex;
    width: 100%;
    padding: 10px;
    max-width: 680px;
  }
}


.controller {
  display: none;
  margin: 30px;
  margin-bottom: 0px;
  margin-left: 200px;
  // border: 1px solid green;
  //   justify-content: center;
  width: 100%;
  height: 100px;
  align-items: center;
  transform: 0.3s ease-in-out;
}

.center {
  max-width: 1400px;
  height: 400px;
  margin: 30px;

  .col-primary {
    // border: 1px solid blue;
  }

  .col-secondary {
    // border: 1px solid red;
  }
}

.pac-container {
  color: red;
}

.content-wrapper {
    border-top: none;
}

.secondary {
  // border: 1px solid red;
  display: none;
  height: 400px;
  margin: 30px;

  .col-primary {
    border: 1px solid blue;
  }

  .col-secondary {
  }
}


.estimator-map-container {
  width: 100%;
  height: 100%;
}

.location-card-container {

  .location-card-widget {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 30px;
  }

  .location-card-body {
    padding-top: 30px;
  }

  .location-list-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    padding: 11.3px;
    margin-right: 0px;
    transition: 0.2s ease-in-out;
    border-bottom: 1px solid $AP-black;
    cursor: pointer;

    &:hover {
      background-color: $tab-selected;
    }

    &:active {
      background-color: $tab-selected;
    }

    .location-icon-group {
      justify-content: center;
      display: flex;
      padding: 2px;
      align-items: center;
    }

    .location-option-content {
      width: 230px;
      font-size: 16px;

      .deliverytype-title {
        color: black;
        font-weight: 900;
        font-size: 16px;
      }
    }

    .delivery-price-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .delivery-price {
      font-weight: 700;
      font-size: 18px;
    }
  }

  .li-btn-container {
    border-bottom: none;
    list-style: none;
    padding-top: 8px;

    .sign-up-btn-container {
      height: 80px;
      padding: 5px;
      width: 100%;

      .sign-up-btn {
        width: 100%;
        height: 100%;
        border: none;
        background-color: $AP-dg;
        color: white;
        font-size: 24px;
        transition: 0.1s ease-in-out;

        &:hover {
          background-color: $AP-Infra-red;
        }
      }
    }
  }
}

.loader-container {
  height: 100%;
}

.location-loader {
  width: 400px;
  height: 4px;
  background: linear-gradient(to right, $AP-lightBlue, $AP-lightBlue);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  box-sizing: border-box;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 4px;
  background-size: 20%;
  z-index: 300;
  background-repeat: repeat-y;
  background-position: -25% 0;
  animation: scroll 1.2s ease-in-out infinite;
}

@keyframes scroll {
  50% {
    background-size: 80%;
  }

  100% {
    background-position: 125% 0;
  }
}

.loader-padding {
  height: 4px;
  border: 1px solid blue;
  box-sizing: border-box;
  display: none;
}

.map-container {
  height: 100%;
  padding-left: 70px;
}

@media only screen and (max-width: 376px) {
  .primary {
    margin: 10px;

    .main-title {
      color: black;
      font-size: 30px;
    }

    .sub-text {
      font-size: 12px;
      margin-top: -20px;
    }

    .input-container {
      display: block;
      margin-left: -30px;
      margin-top: -20px;

      .origin-wrapper {
        margin-bottom: 30px;
      }
    }

    .terms-text-container {
      margin-left: -40px;
      width: 350px;
      font-size: 10px !important;

      p {
        margin-top: -30px;
        font-size: 13px;
      }
    }

    .scooter-image {
      display: none;
    }
  }

  .center {
    margin: none !important;
    width: 373px;
    margin-left: -30px;
    margin-top: -8px;
  }

  .location-icon-group {
    width: 10px;
  }

  .map-container {
    padding-left: 15px;
  }

  .location-card-body {
    margin-top: -45px;
  }

  .footer-section {
    margin-top: 250px;
  }
}
